#!/bin/sh
# Reference: https://duckduckgo.com/params
cat <<'EOF'
duckduckgo.com/${SURFRAW_ddg_site}/
duckduckgo.com/${SURFRAW_ddg_site}/?
--description='Search duckduckgo'

--enum=site:lite:lite,html,normal
--flag=javascript:site:normal
--alias=j:javascript:flag
# The normal site has no specific string in the URL.
--collapse=site:normal,
--describe=site:"Set which site to use; 'lite' and 'html' don't use javascript but lack some features"

# "moderate" seems to be the default on the browser when no `kp` param present.
--enum=safe:moderate:off,moderate,strict,on
--collapse=safe:off,-2:moderate,-1:strict,on,1
--map=safe:kp
--describe=safe:"Set safe search filter; 'strict' and 'on' are synonymous"

# I'm not sure if this works on text browsers.
--enum=method:get:get,post
--collapse=method:get,g:post,p
--map=method:kg
--describe=method:"Set search method; may not work on text browsers"

--yes-no=redirect:no
--flag=redirect:redirect:yes
# Duplicate `1` to make it clear that `1` means "on" and for symmetry with the off values
--collapse=redirect:yes,on,1,1:no,off,0,-1
--map=redirect:kd

EOF
IFS='	'
cat <<EOF_region
--enum=region:none:$(cut -f1 -d'	' <"$GEN_DATA_DIR/duckduckgo-regions.gen" | tr '\n' ',' | sed 's/,$//')
--collapse=region:$(while read name value; do printf "$name,$value:"; done <"$GEN_DATA_DIR/duckduckgo-regions.gen" | sed 's/:$//')
--map=region:kl
# No protocol because \`mkelvis\` doesn't handle ':' characters as data--instead it dumbly splits arguments.
--describe=region:'Set search region; See "duckduckgo.com/params" for more info'

EOF_region
IFS=' 	
'
cat <<'EOF'
# I can't tell if multiple filetypes at once are supported.
--list=filetypes:enum::pdf,docx,xlsx,pptx,html
--list-inline=filetypes:filetype
--describe=filetypes:'Set file formats to search for'

--yes-no=lucky:no
--describe=lucky:'Feeling lucky? Jump to first result'
--flag=lucky:lucky:yes
--alias=d:lucky:flag
--alias=ducky:lucky:flag
--alias=l:lucky:flag
'--query-collapse=*,$(ifyes SURFRAW_ddg_lucky && echo "!ducky $_" || echo "$_")'

--num-tabs=2

--query-parameter=q
EOF
